# baiduknowledge

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/firstapple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstapple/: MainActivity.java  TestActivity.java
app/src/main/java/com/example/firstapple/adapter/: TestAdapter.java
app/src/main/java/com/example/firstapple/bean/: TestBean.java
app/src/main/java/com/example/firstapple/utils/: Poputil.java
app/src/main/res/anim/: widget_loading_rotate.xml
app/src/main/res/drawable/: selector_animator.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  content_main.xml  item_test.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/firstapple/: Tst.java
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/example/lib/: MyClass.java  TestEnum.java
