<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2018 Baidu, Inc. All Rights Reserved.
  -->
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <rotate
            android:fromDegrees="0"
            android:toDegrees="359"
            android:duration="1000"
            android:repeatCount="-1"
            android:pivotY="50%"
            android:pivotX="50%"/>
</set>